# Pyxis

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/pyxis/: AdditionalInfoController.java  Conection.java  ConfigsDataBase.java  DatabaseConnection.java  DatabaseFields.java  HelloApplication.java  HelloController.java  ParsingWebSite.java  Weather.java  WeatherController.java  WeatherData.java  WeatherDay.java  testDataBase.java  testparser.java
src/main/resources/com/example/pyxis/: AdditionalInfoView.fxml  WeatherView.fxml  hello-view.fxml  style1.css
